         ‚Ėď‚Ėą
      ‚Ėą‚Ėą   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėą‚Ėą
    ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėď
   ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėď   ‚Ėď‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
   ‚Ėą‚Ėą‚Ėą           ‚Ėą‚Ėą
   ‚Ėą‚Ėą   ‚Ėą‚Ėď   ‚Ėą‚Ėď  ‚Ėą‚Ėą‚Ėą ‚Ėď‚Ėą
   ‚Ėą‚Ėą‚Ėą           ‚Ėą‚Ėą‚Ėď
    ‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď
   ‚Ėą‚Ėą‚Ėď ‚Ėď       ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą
   ‚Ėą‚Ėą             ‚Ėą‚Ėą‚Ėą‚Ėď
   ‚Ėą‚Ėą‚Ėą   ‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėą
    ‚Ėą‚Ėą‚Ėď  ‚Ėą‚Ėą‚Ėď      ‚Ėď‚Ėą‚Ėą
     ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą      ‚Ėą‚Ėą
       ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą
               ‚Ėď‚Ėď‚Ėď‚Ėą‚Ėą‚Ėď
