prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d__%H%M-%S.png"

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_DATA_HOME "/home/serpent/.local/share"
    QT_QPA_PLATFORMTHEME "qt6ct"
		QS_ICON_THEME "Adwaita"
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

hotkey-overlay {
    skip-at-startup
}
