prefer-no-csd
screenshot-path null

environment {
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"
    XDG_DATA_HOME "/home/serpent/.local/share"
    QT_QPA_PLATFORMTHEME "qt6ct"
    SCALE_PATH "/home/serpent/.local/share/scale-shell"
    SCALE_TRIGGERS "/home/serpent/.local/share/scale-shell/script/triggers"
}

debug {
    // Allows notification actions and window activation from Noctalia.
    honor-xdg-activation-with-invalid-serial
}

hotkey-overlay {
    skip-at-startup
}
