window-rule {
    geometry-corner-radius 10
    clip-to-geometry true
}
layer-rule {
    match namespace="^noctalia-wallpaper*"
    place-within-backdrop true
}

//////////////////////// GEOMETRY
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"

    open-floating true
}

// Block out password managers from screen capture.
window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id="Bitwarden"

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Open localsend and authenticator as small floating windows.
window-rule {
    match app-id="localsend"
    match app-id=r#".*Authenticator$"#
    match app-id="keepassxc" title="Open database"
		match app-id="org.gnome.Calculator"

    open-floating true
    default-column-width { proportion 0.3; }
    default-window-height { proportion 0.7; }
}

// Let these windows decide their own size to avoid weird rendering.
window-rule {
    match title=r#"Splash.*Kdenlive"#
    match title=r#"NoScript.*Mullvad"#
		match app-id="krita" title=r#".+ — Krita"#

    open-floating true
}

window-rule {
	match title=r#"Rendering.*Kdenlive"#

	default-column-width { proportion 0.5; }
	default-window-height { proportion 0.6; }
	open-floating true
}

// Windows to open maximised. Add as desired.
window-rule {
    match app-id=r#"(gimp|org.kde.kdenlive)"#
		match app-id="krita" title=r#"^Krita$"#

    open-maximized true
}

window-rule {
	match app-id=r#"libreoffice-.+"#
	exclude app-id=r#"libreoffice-(writer|calc)"#

	open-fullscreen false
	open-maximized true
}

// Windows to open half-height
/-window-rule {
    match app-id="org.gnome.Nautilus"

    default-window-height { proportion 0.5; }
}

/////////////// TRANSPARENCY
window-rule {
    // Windows not to be translucent. Add as desired.
    exclude app-id=r#"(gimp|vlc|imv)"#
    exclude app-id=r#"(?i)browser"#
		exclude app-id=r#"libreoffice-(draw|impress)"# 
		exclude app-id="krita" title=r#"^Krita$"#

    opacity 0.95
}

window-rule {
	// Specific browser pages for translucency
	match app-id=r#"(?i)browser"# title=r#"(GitHub|GitLab|[Dd]ocumentation)"#

	opacity 0.95
}

window-rule {
    match is-focused=false
		exclude app-id="gimp" title=r#".*Color"#

    opacity 0.87
}

// Can manually exempt certain windows from proper border-drawing.
// Default to functionality though.
window-rule {
	draw-border-with-background false
}

// Windows to be extra-translucent.
window-rule {
    match app-id="org.gnome.Nautilus"
    opacity 0.83
}
window-rule {
    match is-focused=false app-id="org.gnome.Nautilus"
    opacity 0.75
}
